 █████╗ ████████╗██████╗ ███████╗    ███╗   ███╗██╗  ██╗    ███████╗
██╔══██╗╚══██╔══╝██╔══██╗██╔════╝    ████╗ ████║██║ ██╔╝    ╚════██║
███████║   ██║   ██║  ██║███████╗    ██╔████╔██║█████╔╝         ██╔╝
██╔══██║   ██║   ██║  ██║╚════██║    ██║╚██╔╝██║██╔═██╗        ██╔╝ 
██║  ██║   ██║   ██████╔╝███████║    ██║ ╚═╝ ██║██║  ██╗       ██║  
╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚══════╝    ╚═╝     ╚═╝╚═╝  ╚═╝       ╚═╝  
                                                                    

                _                        _   _        _______                  _     _____        __                       _____           _                  
     /\        | |                      | | (_)      |__   __|                | |   |  __ \      / _|                     / ____|         | |                 
    /  \  _   _| |_ ___  _ __ ___   __ _| |_ _  ___     | |_   _ _ __ _ __ ___| |_  | |  | | ___| |_ ___ _ __  ___  ___  | (___  _   _ ___| |_ ___ _ __ ___   
   / /\ \| | | | __/ _ \| '_ ` _ \ / _` | __| |/ __|    | | | | | '__| '__/ _ | __| | |  | |/ _ |  _/ _ | '_ \/ __|/ _ \  \___ \| | | / __| __/ _ | '_ ` _ \  
  / ____ | |_| | || (_) | | | | | | (_| | |_| | (__     | | |_| | |  | | |  __| |_  | |__| |  __| ||  __| | | \__ |  __/  ____) | |_| \__ | ||  __| | | | | | 
 /_/    \_\__,_|\__\___/|_| |_| |_|\__,_|\__|_|\___|    |_|\__,_|_|  |_|  \___|\__| |_____/ \___|_| \___|_| |_|___/\___| |_____/ \__, |___/\__\___|_| |_| |_| 
                                                                                                                                  __/ |                       
                                                                                                                                 |___/                       
Programmed by: David Jacobson
Assembled  by: Nidhin Nishanth
Calibrated by: Sebastian Perez
